\relax 
\@writefile{toc}{\contentsline {chapter}{Notation}{5}\protected@file@percent }
\citation{rosenbaum1}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}\protected@file@percent }
\newlabel{eq: classicalHeston}{{1}{7}}
\newlabel{eq: fBm Representation}{{2}{7}}
\newlabel{eq: smoothnessDetermindedBy}{{3}{8}}
\newlabel{eq: fractionalHeston}{{4}{8}}
\citation{normalRiccati}
\citation{Omar}
\citation{Omar}
\citation{Omar}
\newlabel{eq: characteristicNormal}{{5}{9}}
\newlabel{eq: riccatiNormalphi2}{{6}{9}}
\newlabel{phi1NormalRiccati}{{7}{9}}
\newlabel{eq: firstSolForHestonModel}{{8}{9}}
\newlabel{eq: phisofHestonFract}{{9}{9}}
\newlabel{eq: fractionalRiccati}{{10}{9}}
\citation{Main}
\newlabel{eq: fractionalRiccati}{{11}{10}}
\citation{ZhangBook}
\citation{fBmExistence}
\citation{StevenGaussian}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fractional Brownian Motion}{13}\protected@file@percent }
\newlabel{def: fractionalBrownianMotion}{{2}{13}}
\newlabel{eq: cov_func_gauss}{{1.1}{13}}
\citation{ZhangBook}
\citation{StevenGaussian}
\citation{lemma11.1}
\citation{NourdinIvan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Main Basic Properties of the fractional Brownian motion}{14}\protected@file@percent }
\citation{156!}
\citation{ZhangBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Stochastic Integral Representation: Mandelbrot-van Ness representation.}{15}\protected@file@percent }
\newlabel{subsection: mandelbrotvanness}{{1.1.2}{15}}
\newlabel{eq: mandelbroFBM}{{1.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Long and Short Memory of the fractional Brownian motion.}{15}\protected@file@percent }
\newlabel{eq: correlationW}{{1.4}{15}}
\citation{ZhangBook}
\newlabel{lemma: longandshortdependence}{{1}{16}}
\newlabel{eq: longTerm12}{{1.5}{16}}
\newlabel{eq: shortTerm12}{{1.6}{16}}
\newlabel{eq: conditionForLongRange}{{1.7}{16}}
\newlabel{eq: divergenceForTestLong}{{1.8}{17}}
\newlabel{eq: asymptotic}{{1.9}{17}}
\newlabel{eq: zetaRiemann}{{1.10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Path Regularity and Rough behaviour of the fractional Brownian motion.}{17}\protected@file@percent }
\newlabel{theorem: regularityPaths}{{1}{17}}
\citation{NourdinIvan}
\citation{ZhangBook}
\citation{NourdinIvan}
\newlabel{def: holderContinuity}{{4}{18}}
\newlabel{eq: HölderProperty}{{1.11}{18}}
\newlabel{eq: kolmogorovCriterion}{{1.12}{18}}
\newlabel{eq: provingSamplePaths}{{1.13}{18}}
\citation{ZhangBook}
\newlabel{eq: refForKernelControlsReg}{{1.14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0}{\ignorespaces fractional Brownian motion's paths.\relax }}{20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fBm}{{1.0}{20}}
\citation{libro19}
\citation{wikipediaCauchy}
\citation{Main}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Riemann-Liouville integrals and derivatives of order $\alpha $}{21}\protected@file@percent }
\newlabel{eq: gammafunction}{{1.15}{21}}
\newlabel{eq: nfold}{{1.16}{21}}
\newlabel{eq: integralalfa}{{1.17}{21}}
\citation{libro19}
\citation{libro19}
\citation{libro19}
\newlabel{eq: semigroupI}{{1.18}{22}}
\newlabel{definition: riemannliouville deriv}{{7}{22}}
\newlabel{eq: fractional.derivative}{{1.19}{22}}
\citation{libro19}
\citation{libro19}
\citation{libro19}
\newlabel{eq: fractional.deriv.2}{{1.20}{23}}
\newlabel{eq: fractional.deriv.general}{{1.21}{23}}
\newlabel{eq: inverseDF}{{1.22}{23}}
\newlabel{eq: integrateafterdifferentiate}{{1.23}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fractional derivatives and integrals of powers}{24}\protected@file@percent }
\newlabel{lemma: identities fract}{{2}{24}}
\newlabel{eq: derivativePower}{{1.24}{24}}
\newlabel{eq: integralPower}{{1.25}{24}}
\newlabel{eq: UseleSSSforThen}{{1.26}{24}}
\citation{Main}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rewriting in integral form the Riccati differential equation}{25}\protected@file@percent }
\newlabel{eq: integralRicc1}{{1.27}{25}}
\newlabel{eq: integralRicc2}{{1.28}{25}}
\citation{Main}
\citation{Omar}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Riccati's solution as Power Series }{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq: fractionalPowerSeries}{{2.1}{27}}
\newlabel{eq: firstRiccatiNullCondition}{{2.2}{27}}
\citation{wikipediaMertens}
\newlabel{lemma: cauchyHadamard}{{3}{28}}
\newlabel{eq: HadamardSformula}{{2.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finding the coefficients}{28}\protected@file@percent }
\newlabel{eq: cauchyProductSquare}{{2.4}{28}}
\newlabel{eq: coefficientsConvolution}{{2.5}{28}}
\newlabel{eq: 17.9inThePaper}{{2.6}{28}}
\citation{Main}
\newlabel{eq: 18inThePaper}{{2.7}{29}}
\newlabel{eq: recurrent1}{{2.8}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Radius of Convergence}{29}\protected@file@percent }
\newlabel{th: importantTheorem}{{2}{29}}
\newlabel{eq: 22inThePaper}{{2.9}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Particular Case $\lambda = 0$}{30}\protected@file@percent }
\newlabel{eq: lambda0Partic}{{2.11}{30}}
\citation{nemesGamma}
\newlabel{corollary: usefulFormulaForGamma}{{1}{31}}
\newlabel{eq: strangeCorollaryGammaFun}{{2.12}{31}}
\newlabel{corollary: nemesFormula}{{2}{31}}
\newlabel{eq: gammaAsymptoticityNemes}{{2.14}{31}}
\newlabel{eq: firstProdGammaAsymp}{{2.15}{31}}
\newlabel{eq: secondProdGammaAsymp}{{2.16}{31}}
\citation{Main}
\citation{Omar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}About Accuracy and Truncation of the series}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Euler Discretization Scheme}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter: eulerDiscretizationScheme}{{3}{33}}
\newlabel{eq: 27inthepaper}{{3.1}{33}}
\citation{Main}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estimates of the radius $R_\psi $ and accuracy}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Two estimates for the radius of convergence $R_\psi $ }{34}\protected@file@percent }
\newlabel{eq: estimateRadius4}{{3.2}{34}}
\newlabel{eq: aprimo_R_radius_convergence}{{3.3}{34}}
\newlabel{eq: estimateRadiusAnother}{{3.4}{34}}
\citation{Main}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Accuracy In truncating}{35}\protected@file@percent }
\newlabel{subsection: accuracy in truncating}{{3.1.2}{35}}
\newlabel{eq: accuracyTruncation}{{3.5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hybrid Expansion}{35}\protected@file@percent }
\newlabel{section: hybrid expansion threshold}{{3.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Case 1: $T< \theta \setbox \z@ \hbox {\mathsurround \z@ $\textstyle R$}\mathaccent "0362{R}_\psi $.}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Case 2: $T > \theta \setbox \z@ \hbox {\mathsurround \z@ $\textstyle R$}\mathaccent "0362{R}_\psi $.}{36}\protected@file@percent }
\newlabel{subsection: firstpsin}{{3.2.2}{36}}
\newlabel{eq: tk and k0}{{3.6}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Euler Scheme}{36}\protected@file@percent }
\newlabel{subsection: secondpsin}{{3.2.3}{36}}
\newlabel{eq: temporaryVariable3..2}{{3.7}{36}}
\newlabel{eq: 28inthepaper}{{3.8}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}How good does $\bar  {\psi }^n$ approximate $\psi $?}{37}\protected@file@percent }
\newlabel{subsection: rrfirst_estimate}{{3.2.4}{37}}
\newlabel{eq: 30inthepaper}{{3.9}{37}}
\newlabel{remark: c1_series}{{6}{37}}
\newlabel{eq: 32inthepaper}{{3.10}{37}}
\citation{RR3extr}
\citation{RR3extr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extrapolated Hybrid Method}{38}\protected@file@percent }
\newlabel{section: extrapolatedhyb}{{3.3}{38}}
\newlabel{eq: RR.1}{{3.11}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Multistep extrapolated hybrid method}{38}\protected@file@percent }
\newlabel{subsection: multiStepRR}{{3.3.1}{38}}
\newlabel{eq: moreAccurateEstimate}{{3.12}{38}}
\newlabel{eq: multiStepRR}{{3.13}{38}}
\newlabel{eq: rr3 convergence rate}{{3.14}{39}}
\newlabel{remark: rr2 and rr3 do converge}{{7}{39}}
\citation{Main}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Test: Hybrid Euler scheme.}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq: ref properties pc}{{4.1}{41}}
\newlabel{eq: NumericalTestParameters}{{4.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Procedure}{41}\protected@file@percent }
\newlabel{section: generalprocedure}{{4.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Numerical Results}{42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces coefficients $\left \{ a_k \right \}_{k \in \mathbb  {N}}$ of the fractional power series $\psi (t) = \DOTSB \sum@ \slimits@ _{k=0}^\infty a_k t^{k\alpha }$.\relax }}{43}\protected@file@percent }
\newlabel{tavola1coefficienti}{{4.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces plot of the curve $f(k) = \qopname  \relax o{log}(|a_k|)$, $k=0,1,\cdots  ,105$, confirming the exponential growth of the absolute values of the coefficients $\left \{|a_k|\right \}_{k\in \mathbb  {N}} $ of $\psi (t) = \DOTSB \sum@ \slimits@ _{k=0}^\infty a_kt^{k\alpha }$.\relax }}{43}\protected@file@percent }
\newlabel{barbaz}{{4.1}{43}}
\newlabel{eq: truncated series n step4}{{4.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) curve of $\bar  {\psi }^{16}(t)$ evaluated at $t=t_0,t_1,\cdots  ,t_{16}$.\relax }}{44}\protected@file@percent }
\newlabel{fig: psi n=16}{{4.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (b) curve of $\bar  {\psi }^{64}(t)$ evaluated at $t=t_0,t_1,\cdots  ,t_{64}$.\relax }}{45}\protected@file@percent }
\newlabel{fig: psi n=64}{{4.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (c) curve of $\bar  {\psi }^{256}(t)$ evaluated at $t=t_0,t_1,\cdots  ,t_{256}$.\relax }}{45}\protected@file@percent }
\newlabel{fig: psi n=256}{{4.4}{45}}
\citation{Main}
\citation{Main}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Computational Optimization and Observations.}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computing $c_1$.}{46}\protected@file@percent }
\newlabel{section: computingc1}{{4.2}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces evaluations of $\bar  {c_1}^n$ (defined in equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.10\hbox {}\unskip \@@italiccorr )}}) and computation times.\relax }}{47}\protected@file@percent }
\newlabel{c1table}{{4.2}{47}}
\newlabel{eq: c1maxref}{{4.4}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Plots and validation of the RR estimates.}{48}\protected@file@percent }
\newlabel{subsection: plots and confirm rr estimate}{{4.2.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces we plot $\bar  {c}_1^n$ as a function of $n$: $f(n):=\bar  {c}_1^n $.\relax }}{48}\protected@file@percent }
\newlabel{c1plot1}{{4.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces the same plot as Figure 4.5\hbox {} ($\bar  {c}_1^n$ as a function of $n$: $f(n):=\bar  {c}_1^n$) but zoomed on the $y$-axis.\relax }}{49}\protected@file@percent }
\newlabel{c1plot1v2}{{4.6}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $\qopname  \relax o{log}(\bar  {c_1}^n-\bar  {c_1}^{ref})$ vs $\qopname  \relax o{log}(n)$. \relax }}{49}\protected@file@percent }
\newlabel{c1plotlog}{{4.7}{49}}
\newlabel{eq: compWitBetaLog}{{4.5}{49}}
\citation{Main}
\newlabel{eq: estimateRRwithbeta}{{4.7}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Computational times for the sequence $\left \{ \bar  {c}_1^n \right \}_{n\in \mathbb  {N}}$.}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $\qopname  \relax o{log}$(computation time of $\bar  {c}_1^n$) vs $\qopname  \relax o{log}(n)$.\relax }}{51}\protected@file@percent }
\newlabel{comptimes}{{4.8}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Richardson-Romberg's extrapolations.}{51}\protected@file@percent }
\newlabel{section: confirmingRR3}{{4.3}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Richardson Romberg's estimates and computation times.\relax }}{52}\protected@file@percent }
\newlabel{tavolarichardsonrombergtest1}{{4.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $RR2$ vs $RR3$: the red and blue lines are $\bar  {\psi }^n_{RR,3}(T)$ and $\bar  {\psi }^n_{RR,2}(T)$, respectively, as functions of $\qopname  \relax o{log}(n)$.\relax }}{53}\protected@file@percent }
\newlabel{comparisonComExtr}{{4.9}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Another Test with different parameters}{53}\protected@file@percent }
\newlabel{eq: NumericalTestParameters2}{{4.9}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces coefficients $\left \{ a_k \right \}_{k \in \mathbb  {N}}$ of the fractional power series $\psi (t) = \DOTSB \sum@ \slimits@ _{k=0}^\infty a_k t^{k\alpha }$.\relax }}{54}\protected@file@percent }
\newlabel{tavolacoefficientstest2}{{4.4}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces plot of the curve $f(k) = \qopname  \relax o{log}(|a_k|)$, $k=0,1,\cdots  ,105$, confirming, also in this test, the exponential growth of the absolute values of the coefficients $\left \{|a_k|\right \}_{k\in \mathbb  {N}} $ of $\psi (t) = \DOTSB \sum@ \slimits@ _{k=0}^\infty a_kt^{k\alpha }$.\relax }}{54}\protected@file@percent }
\newlabel{barbaz2}{{4.10}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces (a) curve of $\bar  {\psi }^{16}(t)$ evaluated at $t=t_0,t_1,\cdots  ,t_{16}$.\relax }}{55}\protected@file@percent }
\newlabel{fig: ante2psi_16}{{4.11}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces (b) curve of $\bar  {\psi }^{64}(t)$ evaluated at $t=t_0,t_1,\cdots  ,t_{64}$.\relax }}{55}\protected@file@percent }
\newlabel{fig: ante2psi_64}{{4.12}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces (c) curve of $\bar  {\psi }^{256}(t)$ evaluated at $t=t_0,t_1,\cdots  ,t_{256}$.\relax }}{55}\protected@file@percent }
\newlabel{fig: ante2psi_256}{{4.13}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces evaluations of $\bar  {c_1}^n$ (defined in equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.10\hbox {}\unskip \@@italiccorr )}}) and computation times.\relax }}{56}\protected@file@percent }
\newlabel{tavolavaluesofc1test2}{{4.5}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces we plot $\bar  {c}_1^n$ as a function of $n$: $f(n):=\bar  {c}_1^n $.\relax }}{56}\protected@file@percent }
\newlabel{c1plot2}{{4.14}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Richardson Romberg's estimates and computation times.\relax }}{57}\protected@file@percent }
\newlabel{tavolarichardsonrombergtest2}{{4.6}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces $RR2$ vs $RR3$: the red and blue lines are $\bar  {\psi }^n_{RR,3}(T)$ and $\bar  {\psi }^n_{RR,2}(T)$, respectively, as functions of $\qopname  \relax o{log}(n)$.\relax }}{57}\protected@file@percent }
\newlabel{comparisonComExtr2}{{4.15}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces same curves as of Figure 4.15\hbox {} zoomed on the $y$-axis. $RR2$ vs $RR3$: the red and blue lines are $\bar  {\psi }^n_{RR,3}(T)$ and $\bar  {\psi }^n_{RR,2}(T)$, respectively, as functions of $\qopname  \relax o{log}(n)$. \relax }}{57}\protected@file@percent }
\newlabel{comparisonComExtr2_fine}{{4.16}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other Plus final comments}{59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Forse aggiungerà la parte di machine learning se andrò in russia.}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Commenti finali}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cose tralasciate}{59}\protected@file@percent }
\bibcite{fBmExistence}{1}
\bibcite{ZhangBook}{2}
\bibcite{Omar}{3}
\bibcite{libro19}{4}
\bibcite{Main}{5}
\bibcite{StevenGaussian}{6}
\bibcite{156!}{7}
\bibcite{NourdinIvan}{8}
\bibcite{lemma11.1}{9}
\bibcite{wikipediaMertens}{10}
\bibcite{normalRiccati}{11}
\bibcite{rosenbaum1}{12}
\bibcite{wikipediaCauchy}{13}
\bibcite{nemesGamma}{14}
\bibcite{RR3extr}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Python Code: Hybrid Euler Scheme}{63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix: hybridEulerScheme}{{A}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Computing $\left \{ \bar  {\psi }^n\right \}_{n\in \mathbb  {N}}$.}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Computing $\left \{ \bar  {c_1}^n \right \}_{n\in \mathbb  {N}}$.}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Richardson-Romberg's estimates.}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Python Code: Machine Learning Parts}{69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}First Neural Networks}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Others}{69}\protected@file@percent }
